ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5940
load:0x40078000,len:15124
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3492
entry 0x400805d0
[0;32mI (111) cpu_start: Multicore app[0m
[0;32mI (120) cpu_start: Pro cpu start user code[0m
[0;32mI (120) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (121) app_init: Application information:[0m
[0;32mI (123) app_init: Project name:     i2c_tools[0m
[0;32mI (128) app_init: App version:      1[0m
[0;32mI (133) app_init: Compile time:     Jun 27 2024 22:04:05[0m
[0;32mI (139) app_init: ELF file SHA256:  41fd85dbc...[0m
[0;32mI (144) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746-dirty[0m
[0;32mI (151) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (156) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (161) efuse_init: Chip rev:         v3.0[0m
[0;32mI (166) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (173) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (179) heap_init: At 3FFB2D58 len 0002D2A8 (180 KiB): DRAM[0m
[0;32mI (185) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (191) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (198) heap_init: At 4008CC2C len 000133D4 (76 KiB): IRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;33mW (213) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (226) main_task: Started on CPU0[0m
[0;32mI (236) main_task: Calling app_main()[0m
[0;32mI (236) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (236) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2246) i2c-tools: Base values: [0m
0 0 0 0 0 0 0 0 0 0 0 0 
[0;31mE (35946) i2c.master: I2C hardware NACK detected[0m
[0;31mE (35946) i2c.master: s_i2c_synchronous_transaction(833): I2C transaction failed[0m
[0;32mI (35946) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35956) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (35966) i2c.master: i2c_master_transmit(1035): I2C transaction failed[0m
[0;31mE (36066) i2c.master: s_i2c_synchronous_transaction(833): I2C transaction failed[0m
[0;32mI (36066) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36066) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (36076) i2c.master: i2c_master_receive(1078): I2C transaction failed[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4008419a  PS      : 0x00060034  A0      : 0x800842fd  A1      : 0x3ffb0f60  
A2      : 0x3ffb6414  A3      : 0x3ffb6424  A4      : 0x3ffb0f90  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x3ffb675c  A8      : 0x00000010  A9      : 0x3ffb0f50  
A10     : 0x3ffb68a4  A11     : 0x3ffb6424  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x3ffb6850  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2537  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008419a


Backtrace: 0x40084197:0x3ffb0f60 0x400842fa:0x3ffb0f90 0x40082289:0x3ffb0fd0 0x40082d09:0x3ffb0ff0 0x400845a7:0x3ffb5420 0x400d23cb:0x3ffb5440 0x40087462:0x3ffb5460 0x40086285:0x3ffb5480


Core  1 register dump:
PC      : 0x400845aa  PS      : 0x00060c34  A0      : 0x800d23ce  A1      : 0x3ffb5a20  
A2      : 0x00000000  A3      : 0x0000abab  A4      : 0x8008662a  A5      : 0x3ffb61c0  
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x800d8712  A9      : 0x3ffb59e0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x3ffb25fc  A15     : 0x3ffafd20  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400845a7:0x3ffb5a20 0x400d23cb:0x3ffb5a40 0x40087462:0x3ffb5a60 0x40086285:0x3ffb5a80




ELF file SHA256: 41fd85dbc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5940
load:0x40078000,len:15124
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3492
entry 0x400805d0
[0;32mI (111) cpu_start: Multicore app[0m
[0;32mI (120) cpu_start: Pro cpu start user code[0m
[0;32mI (120) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (120) app_init: Application information:[0m
[0;32mI (123) app_init: Project name:     i2c_tools[0m
[0;32mI (128) app_init: App version:      1[0m
[0;32mI (132) app_init: Compile time:     Jun 27 2024 22:04:05[0m
[0;32mI (138) app_init: ELF file SHA256:  41fd85dbc...[0m
[0;32mI (144) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746-dirty[0m
[0;32mI (151) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (155) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (160) efuse_init: Chip rev:         v3.0[0m
[0;32mI (165) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (172) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (178) heap_init: At 3FFB2D58 len 0002D2A8 (180 KiB): DRAM[0m
[0;32mI (185) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (191) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (197) heap_init: At 4008CC2C len 000133D4 (76 KiB): IRAM[0m
[0;32mI (205) spi_flash: detected chip: generic[0m
[0;32mI (208) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (226) main_task: Started on CPU0[0m
[0;32mI (236) main_task: Calling app_main()[0m
[0;32mI (236) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (236) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1246) i2c.master: I2C hardware NACK detected[0m
[0;31mE (1246) i2c.master: s_i2c_synchronous_transaction(833): I2C transaction failed[0m
[0;32mI (1246) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1256) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1266) i2c.master: i2c_master_transmit(1035): I2C transaction failed[0m
[0;31mE (1366) i2c.master: s_i2c_synchronous_transaction(833): I2C transaction failed[0m
[0;32mI (1366) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1366) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1376) i2c.master: i2c_master_receive(1078): I2C transaction failed[0m
