[1/5] cd /Users/admin/Documents/Projects/Shelly/i2c_tools/build/esp-idf/esptool_py && /Users/admin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/admin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/admin/Documents/Projects/Shelly/i2c_tools/build/partition_table/partition-table.bin /Users/admin/Documents/Projects/Shelly/i2c_tools/build/i2c_tools.bin
i2c_tools.bin binary size 0x313c0 bytes. Smallest app partition is 0x100000 bytes. 0xcec40 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/admin/Documents/Projects/Shelly/i2c_tools/build/bootloader/esp-idf/esptool_py && /Users/admin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/admin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/admin/Documents/Projects/Shelly/i2c_tools/build/bootloader/bootloader.bin
Bootloader binary size 0x6050 bytes. 0xfb0 bytes (14%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/admin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/admin/esp/esp-idf -D "SERIAL_TOOL=/Users/admin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/admin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/admin/Documents/Projects/Shelly/i2c_tools/build -P /Users/admin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-220 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_tools.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-220
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:f7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24656 bytes to 15285...
Writing at 0x00001000... (100 %)
Wrote 24656 bytes (15285 compressed) at 0x00001000 in 0.8 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 201664 bytes to 107533...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf62... (28 %)
Writing at 0x00022bd9... (42 %)
Writing at 0x00028b03... (57 %)
Writing at 0x0002f1b1... (71 %)
Writing at 0x00037812... (85 %)
Writing at 0x0003d9d7... (100 %)
Wrote 201664 bytes (107533 compressed) at 0x00010000 in 2.8 seconds (effective 583.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 336.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
