[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/admin/Documents/Projects/Shelly/i2c_tools/build/bootloader/esp-idf/esptool_py && /Users/admin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/admin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/admin/Documents/Projects/Shelly/i2c_tools/build/bootloader/bootloader.bin
Bootloader binary size 0x6050 bytes. 0xfb0 bytes (14%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2ctools_example_main.c.obj
/Users/admin/Documents/Projects/Shelly/i2c_tools/main/i2ctools_example_main.c:191:20: warning: 'TAG' defined but not used [-Wunused-variable]
  191 | static const char *TAG = "example";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable i2c_tools.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /Users/admin/Documents/Projects/Shelly/i2c_tools/build/i2c_tools.bin
[9/10] cd /Users/admin/Documents/Projects/Shelly/i2c_tools/build/esp-idf/esptool_py && /Users/admin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/admin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/admin/Documents/Projects/Shelly/i2c_tools/build/partition_table/partition-table.bin /Users/admin/Documents/Projects/Shelly/i2c_tools/build/i2c_tools.bin
i2c_tools.bin binary size 0x2d1c0 bytes. Smallest app partition is 0x100000 bytes. 0xd2e40 bytes (82%) free.
[9/10] cd /Users/admin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/admin/esp/esp-idf -D "SERIAL_TOOL=/Users/admin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/admin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/admin/Documents/Projects/Shelly/i2c_tools/build -P /Users/admin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_tools.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-210
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:80:a5:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24656 bytes to 15285...
Writing at 0x00001000... (100 %)
Wrote 24656 bytes (15285 compressed) at 0x00001000 in 0.9 seconds (effective 208.6 kbit/s)...
Hash of data verified.
Compressed 184768 bytes to 97958...
Writing at 0x00010000... (16 %)
Writing at 0x0001c854... (33 %)
Writing at 0x00022268... (50 %)
Writing at 0x00028186... (66 %)
Writing at 0x0002f986... (83 %)
Writing at 0x00036cab... (100 %)
Wrote 184768 bytes (97958 compressed) at 0x00010000 in 3.3 seconds (effective 454.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 298.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
