0;32mI (191) heapets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5940
load:0x40078000,len:15124
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3492
entry 0x400805d0
[0;32mI (111) cpu_start: Multicore app[0m
[0;32mI (120) cpu_start: Pro cpu start user code[0m
[0;32mI (120) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (121) app_init: Application information:[0m
[0;32mI (123) app_init: Project name:     i2c_tools[0m
[0;32mI (128) app_init: App version:      1[0m
[0;32mI (133) app_init: Compile time:     Jun 27 2024 22:04:05[0m
[0;32mI (139) app_init: ELF file SHA256:  579d91b13...[0m
[0;32mI (144) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746-dirty[0m
[0;32mI (151) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (156) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (161) efuse_init: Chip rev:         v3.0[0m
[0;32mI (166) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (173) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (179) heap_init: At 3FFB2CF0 len 0002D310 (180 KiB): DRAM[0m
[0;32mI (185) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (191) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (198) heap_init: At 4008CC2C len 000133D4 (76 KiB): IRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;33mW (213) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (226) main_task: Started on CPU0[0m
[0;32mI (236) main_task: Calling app_main()[0m
[0;32mI (236) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (236) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1246) i2c.master: s_i2c_synchronous_transaction(833): I2C transaction failed[0m
[0;32mI (1246) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1246) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1256) i2c.master: i2c_master_transmit(1035): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62da
file: "./main/i2ctools_example_main.c" line 58
func: app_main
expression: i2c_master_transmit(dev_handle, i2c_data_buffer, 1, -1)

abort() was called at PC 0x4008575f on core 0


Backtrace: 0x4008184e:0x3ffb4ca0 0x40085769:0x3ffb4cc0 0x4008b505:0x3ffb4ce0 0x4008575f:0x3ffb4d50 0x400d62da:0x3ffb4d80 0x400e6818:0x3ffb4de0 0x40086285:0x3ffb4e10




ELF file SHA256: 579d91b13

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5940
load:0x40078000,len:15124
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3492
entry 0x400805d0
[0;32mI (111) cpu_start: Multicore app[0m
[0;32mI (120) cpu_start: Pro cpu start user code[0m
[0;32mI (120) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (120) app_init: Application information:[0m
[0;32mI (123) app_init: Project name:     i2c_tools[0m
[0;32mI (128) app_init: App version:      1[0m
[0;32mI (132) app_init: Compile time:     Jun 27 2024 22:04:05[0m
[0;32mI (138) app_init: ELF file SHA256:  579d91b13...[0m
[0;32mI (144) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746-dirty[0m
[0;32mI (150) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (155) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (160) efuse_init: Chip rev:         v3.0[0m
[0;32mI (165) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (172) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (178) heap_init: At 3FFB2CF0 len 0002D310 (180 KiB): DRAM[0m
[0;32mI (185) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (191) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (197) heap_init: At 4008CC2C len 000133D4 (76 KiB): IRAM[0m
[0;32mI (205) spi_flash: detected chip: generic[0m
[0;32mI (208) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (226) main_task: Started on CPU0[0m
[0;32mI (236) main_task: Calling app_main()[0m
[0;32mI (236) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (236) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1246) i2c-tools: Got data[0m
16002 16747 16019 16878 15926 16427 16844 15614 15911 15186 16411 15401 
[0;32mI (2246) i2c-tools: Got data[0m
16015 16744 16042 16876 15926 16428 16839 15620 15912 15185 16419 15388 
[0;32mI (3246) i2c-tools: Got data[0m
16002 16737 16030 16872 15926 16428 16845 15624 15912 15187 16403 15385 
[0;32mI (4246) i2c-tools: Got data[0m
15994 16746 16039 16880 15927 16430 16840 15618 15910 15184 16409 15361 
[0;32mI (5246) i2c-tools: Got data[0m
15998 16742 16007 16872 15923 16420 16838 15607 15884 15180 16355 15248 
[0;32mI (6246) i2c-tools: Got data[0m
15982 16722 15987 16856 15916 16407 16831 15576 15602 15147 16328 14379 
[0;32mI (7246) i2c-tools: Got data[0m
15994 16714 16013 16870 15924 16414 16840 15607 15627 15174 16342 14337 
[0;32mI (8246) i2c-tools: Got data[0m
16002 16723 16010 16867 15921 16413 16836 15590 15605 15156 16325 14310 
[0;32mI (9246) i2c-tools: Got data[0m
15991 16736 15999 16867 15924 16405 16839 15604 15617 15169 16311 14314 
[0;32mI (10246) i2c-tools: Got data[0m
15991 16757 16007 16881 15927 16428 16837 15609 15911 15175 16406 15367 
[0;32mI (11246) i2c-tools: Got data[0m
15995 16741 16005 16876 15926 16427 16841 15615 15908 15177 16397 15378 
[0;32mI (12246) i2c-tools: Got data[0m
15996 16753 16009 16881 15927 16426 16840 15612 15910 15187 16404 15376 
[0;32mI (13246) i2c-tools: Got data[0m
15999 16716 16003 16870 15925 16427 16838 15611 15910 15185 16402 15390 
[0;32mI (14246) i2c-tools: Got data[0m
16006 16737 16017 16874 15928 16430 16844 15622 15911 15189 16416 15384 
[0;32mI (15246) i2c-tools: Got data[0m
15993 16730 16030 16872 15927 16429 16843 15615 15911 15187 16421 15358 
[0;32mI (16246) i2c-tools: Got data[0m
15991 16746 16003 16876 15923 16425 16841 15612 15909 15180 16399 15375 
[0;32mI (17246) i2c-tools: Got data[0m
16004 16739 16013 16875 15927 16426 16839 15617 15911 15185 16404 15374 
[0;31mE (18246) i2c.master: s_i2c_synchronous_transaction(833): I2C transaction failed[0m
[0;32mI (18246) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18246) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (18256) i2c.master: i2c_master_transmit(1035): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62da
file: "./main/i2ctools_example_main.c" line 58
func: app_main
expression: i2c_master_transmit(dev_handle, i2c_data_buffer, 1, -1)

abort() was called at PC 0x4008575f on core 0


Backtrace: 0x4008184e:0x3ffb4ca0 0x40085769:0x3ffb4cc0 0x4008b505:0x3ffb4ce0 0x4008575f:0x3ffb4d50 0x400d62da:0x3ffb4d80 0x400e6818:0x3ffb4de0 0x40086285:0x3ffb4e10




ELF file SHA256: 579d91b13

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5940
load:0x40078000,len:15124
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3492
entry 0x400805d0
[0;32mI (111) cpu_start: Multicore app[0m
[0;32mI (120) cpu_start: Pro cpu start user code[0m
[0;32mI (120) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (120) app_init: Application information:[0m
[0;32mI (123) app_init: Project name:     i2c_tools[0m
[0;32mI (128) app_init: App version:      1[0m
[0;32mI (132) app_init: Compile time:     Jun 27 2024 22:04:05[0m
[0;32mI (138) app_init: ELF file SHA256:  579d91b13...[0m
[0;32mI (144) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746-dirty[0m
[0;32mI (150) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (155) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (160) efuse_init: Chip rev:         v3.0[0m
[0;32mI (165) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (172) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (178) heap_init: At 3FFB2CF0 len 0002D310 (180 KiB): DRAM[0m
[0;32mI (185) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (191) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (197) heap_init: At 4008CC2C len 000133D4 (76 KiB): IRAM[0m
[0;32mI (205) spi_flash: detected chip: generic[0m
[0;32mI (208) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (226) main_task: Started on CPU0[0m
[0;32mI (236) main_task: Calling app_main()[0m
[0;32mI (236) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (236) gpio: GPIO[19]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1246) i2c-tools: Got data[0m
15998 16736 16010 16877 15928 16430 16843 15612 15910 15181 16392 15384 
[0;32mI (2246) i2c-tools: Got data[0m
15995 16745 15999 16873 15926 16424 16839 15613 15909 15181 16410 15382 
